{
  "name": "bili-desk",
  "version": "0.1.0",
  "description": "BiliDesk - Bilibili third-party Windows desktop client",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:win:zip": "electron-vite build && electron-builder --win zip",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "artplayer": "^5.4.0",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^10.0.1",
    "flv.js": "^1.6.2",
    "lucide-react": "^0.487.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.4.0",
    "tailwind-merge": "^3.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^34.3.4",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  },
  "build": {
    "appId": "com.bilidesk.app",
    "productName": "BiliDesk",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052"
    }
  }
}
